apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'net.xdow'
version '5.0.1-x5'
description 'AgentWeb is a powerful library based on Android WebView.'


android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion "${BUILD_TOOL_VERSION}"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 2
        versionName "5.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    compileOnly "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compileOnly "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    api project(':agentweb-core')
    compileOnly 'com.tencent.tbs:tbssdk:44286'
}
apply from: rootProject.file('gradle/maven-center-publish-android.gradle')
