# AgentWeb

./: .gitignore  README.md  build.gradle
agentweb-core/: build.gradle
agentweb-core/src/main/java/com/just/agentwebX5/: AgentWebUtils.java  VideoImpl.java
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
gradle/: maven-center-publish-android.gradle
sample/: build.gradle
