// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        implementation 'com.github.jitpack:gradle-simple:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.getByPath(":agentweb-core:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-download:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-filechooser:mavenAndroidJavadocs").enabled = false

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    println "Found secret props file, loading props"
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        if (value.startsWith('./')) {
            value = file(value).getAbsolutePath()
        }
        ext[name] = value
    }
}